<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Mosaic HTML Demo - Page Not Found</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script>
        if (localStorage.getItem('dark-mode') === 'false' || !('dark-mode' in localStorage)) {
            document.querySelector('html').classList.remove('dark');
            document.querySelector('html').style.colorScheme = 'light';
        } else {
            document.querySelector('html').classList.add('dark');
            document.querySelector('html').style.colorScheme = 'dark';
        }
    </script>    
<script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

<body class="dark:text-gray-400 cyhlg cfh61 c1ukq c11jl cecbd" :class="{ 'sidebar-expanded': sidebarExpanded }" x-data="{ sidebarOpen: false, sidebarExpanded: localStorage.getItem('sidebar-expanded') == 'true' }" x-init="$watch('sidebarExpanded', value => localStorage.setItem('sidebar-expanded', value))">

    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>

    <!-- Page wrapper -->
    <div class="flex cmi6g cxe43">

        <!-- Sidebar -->
        <div class="c7io3">
            <!-- Sidebar backdrop (mobile only) -->
            <div class="bg-gray-900 cjxg0 cini7 cbzdv c2iqv c29tc c8uqq cklrd c2y99" :class="sidebarOpen ? 'cgcrn' : 'opacity-0 pointer-events-none'" aria-hidden="true" x-cloak=""></div>
        
            <!-- Sidebar -->
            <div id="sidebar" class="flex 2xl:!w-64 bg-white border-gray-200 cu49b cqdkw cu1dd cli41 cbzdv cmi6g chreu coqgc cetff cggqk cpsmr clxb7 c9hmh c8uqq cz9ag cghq3 c2vpa c3aql cohrt cwecn crey7 c8xsn cz8c3 cb401 cvssj" :class="sidebarOpen ? 'translate-x-0' : '-translate-x-64'" @click.outside="sidebarOpen = false" @keydown.escape.window="sidebarOpen = false" x-cloak="lg">
        
                <!-- Sidebar header -->
                <div class="flex ckdp3 cm3rx cnbr1 c83go">
                    <!-- Close button -->
                    <button class="text-gray-500 c6jfa c2y99" @click.stop="sidebarOpen = !sidebarOpen" aria-controls="sidebar" :aria-expanded="sidebarOpen">
                        <span class="cn8jz">Close sidebar</span>
                        <svg class="ctt6r cg8so cbm9w" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.7 18.7l1.4-1.4L7.8 13H20v-2H7.8l4.3-4.3-1.4-1.4L4 12z"></path>
                        </svg>
                    </button>
                    <!-- Logo -->
                    <a class="block" href="index.html">
                        <svg class="cwjz0" xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                            <path d="M31.956 14.8C31.372 6.92 25.08.628 17.2.044V5.76a9.04 9.04 0 0 0 9.04 9.04h5.716ZM14.8 26.24v5.716C6.92 31.372.63 25.08.044 17.2H5.76a9.04 9.04 0 0 1 9.04 9.04Zm11.44-9.04h5.716c-.584 7.88-6.876 14.172-14.756 14.756V26.24a9.04 9.04 0 0 1 9.04-9.04ZM.044 14.8C.63 6.92 6.92.628 14.8.044V5.76a9.04 9.04 0 0 1-9.04 9.04H.044Z"></path>
                        </svg>
                    </a>
                </div>
        
                <!-- Links -->
                <div class="cvsuf">
                    <!-- Pages group -->
                    <div>
                        <h3 class="c9aea c1iho cgulq c0ef0 cdqku cmpw7">
                            <span class="hidden 2xl:hidden cg8so cydwr cv9uc cs2n8 cbbia" aria-hidden="true">•••</span>
                            <span class="2xl:block c2y99 c185y cmt20">Pages</span>
                        </h3>
                        <ul class="c7gr8">
                            <!-- Dashboard -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M5.936.278A7.983 7.983 0 0 1 8 0a8 8 0 1 1-8 8c0-.722.104-1.413.278-2.064a1 1 0 1 1 1.932.516A5.99 5.99 0 0 0 2 8a6 6 0 1 0 6-6c-.53 0-1.045.076-1.548.21A1 1 0 1 1 5.936.278Z"></path>
                                                <path d="M6.068 7.482A2.003 2.003 0 0 0 8 10a2 2 0 1 0-.518-3.932L3.707 2.293a1 1 0 0 0-1.414 1.414l3.775 3.775Z"></path>
                                            </svg> 
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Dashboard</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="index.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Main</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="analytics.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Analytics</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="fintech.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Fintech</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- E-Commerce -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M9 6.855A3.502 3.502 0 0 0 8 0a3.5 3.5 0 0 0-1 6.855v1.656L5.534 9.65a3.5 3.5 0 1 0 1.229 1.578L8 10.267l1.238.962a3.5 3.5 0 1 0 1.229-1.578L9 8.511V6.855ZM6.5 3.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm4.803 8.095c.005-.005.01-.01.013-.016l.012-.016a1.5 1.5 0 1 1-.025.032ZM3.5 11c.474 0 .897.22 1.171.563l.013.016.013.017A1.5 1.5 0 1 1 3.5 11Z"></path>
                                            </svg>    
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">E-Commerce</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="customers.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Customers</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="orders.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Orders</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="invoices.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Invoices</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="shop.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Shop</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="shop-2.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Shop 2</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="product.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Single Product</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="cart.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Cart</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="cart-2.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Cart 2</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="cart-3.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Cart 3</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="pay.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Pay</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Community -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M12 1a1 1 0 1 0-2 0v2a3 3 0 0 0 3 3h2a1 1 0 1 0 0-2h-2a1 1 0 0 1-1-1V1ZM1 10a1 1 0 1 0 0 2h2a1 1 0 0 1 1 1v2a1 1 0 1 0 2 0v-2a3 3 0 0 0-3-3H1ZM5 0a1 1 0 0 1 1 1v2a3 3 0 0 1-3 3H1a1 1 0 0 1 0-2h2a1 1 0 0 0 1-1V1a1 1 0 0 1 1-1ZM12 13a1 1 0 0 1 1-1h2a1 1 0 1 0 0-2h-2a3 3 0 0 0-3 3v2a1 1 0 1 0 2 0v-2Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Community</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="users-tabs.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Users - Tabs</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="users-tiles.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Users - Tiles</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="profile.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Profile</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="feed.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Feed</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="forum.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Forum</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="forum-post.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Forum - Post</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="meetups.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Meetups</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="meetups-post.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Meetups - Post</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Finance -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M6 0a6 6 0 0 0-6 6c0 1.077.304 2.062.78 2.912a1 1 0 1 0 1.745-.976A3.945 3.945 0 0 1 2 6a4 4 0 0 1 4-4c.693 0 1.344.194 1.936.525A1 1 0 1 0 8.912.779 5.944 5.944 0 0 0 6 0Z"></path>
                                                <path d="M10 4a6 6 0 1 0 0 12 6 6 0 0 0 0-12Zm-4 6a4 4 0 1 1 8 0 4 4 0 0 1-8 0Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Finance</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="credit-cards.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Cards</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="transactions.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Transactions</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="transaction-details.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Transaction Details</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Job Board -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M6.753 2.659a1 1 0 0 0-1.506-1.317L2.451 4.537l-.744-.744A1 1 0 1 0 .293 5.207l1.5 1.5a1 1 0 0 0 1.46-.048l3.5-4ZM6.753 10.659a1 1 0 1 0-1.506-1.317l-2.796 3.195-.744-.744a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.46-.049l3.5-4ZM8 4.5a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 11.5a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Job Board</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="job-listing.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Listing</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="job-post.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Job Post</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="company-profile.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Company Profile</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Tasks -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">                                    
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M7.586 9H1a1 1 0 1 1 0-2h6.586L6.293 5.707a1 1 0 0 1 1.414-1.414l3 3a1 1 0 0 1 0 1.414l-3 3a1 1 0 1 1-1.414-1.414L7.586 9ZM3.075 4.572a1 1 0 1 1-1.64-1.144 8 8 0 1 1 0 9.144 1 1 0 0 1 1.64-1.144 6 6 0 1 0 0-6.856Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Tasks</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="tasks-kanban.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Kanban</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="tasks-list.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">List</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Messages -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="messages.html">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center cbw8w">
                                            <svg class="coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M13.95.879a3 3 0 0 0-4.243 0L1.293 9.293a1 1 0 0 0-.274.51l-1 5a1 1 0 0 0 1.177 1.177l5-1a1 1 0 0 0 .511-.273l8.414-8.414a3 3 0 0 0 0-4.242L13.95.879ZM11.12 2.293a1 1 0 0 1 1.414 0l1.172 1.172a1 1 0 0 1 0 1.414l-8.2 8.2-3.232.646.646-3.232 8.2-8.2Z"></path>
                                                <path d="M10 14a1 1 0 1 0 0 2h5a1 1 0 1 0 0-2h-5Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Messages</span>
                                        </div>
                                        <!-- Badge -->
                                        <div class="flex c8bkw cai12">
                                            <span class="inline-flex items-center justify-center rounded cf3id cb63n c9hxi c1iho c1k3n cpcyu">4</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- Inbox -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="inbox.html">
                                    <div class="flex items-center">
                                        <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                            <path d="M11.92 6.851c.044-.027.09-.05.137-.07.481-.275.758-.68.908-1.256.126-.55.169-.81.357-2.058.075-.498.144-.91.217-1.264-4.122.75-7.087 2.984-9.12 6.284a18.087 18.087 0 0 0-1.985 4.585 17.07 17.07 0 0 0-.354 1.506c-.05.265-.076.448-.086.535a1 1 0 0 1-1.988-.226c.056-.49.209-1.312.502-2.357a20.063 20.063 0 0 1 2.208-5.09C5.31 3.226 9.306.494 14.913.004a1 1 0 0 1 .954 1.494c-.237.414-.375.993-.567 2.267-.197 1.306-.244 1.586-.392 2.235-.285 1.094-.789 1.853-1.552 2.363-.748 3.816-3.976 5.06-8.515 4.326a1 1 0 0 1 .318-1.974c2.954.477 4.918.025 5.808-1.556-.628.085-1.335.121-2.127.121a1 1 0 1 1 0-2c1.458 0 2.434-.116 3.08-.429Z"></path>
                                        </svg>                                        
                                        <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Inbox</span>
                                    </div>
                                </a>
                            </li>
                            <!-- Calendar -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="calendar.html">
                                    <div class="flex items-center">
                                        <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                            <path d="M5 4a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H5Z"></path>
                                            <path d="M4 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4ZM2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4Z"></path>
                                        </svg> 
                                        <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Calendar</span>
                                    </div>
                                </a>
                            </li>
                            <!-- Campaigns -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="campaigns.html">
                                    <div class="flex items-center">
                                        <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                            <path d="M6.649 1.018a1 1 0 0 1 .793 1.171L6.997 4.5h3.464l.517-2.689a1 1 0 1 1 1.964.378L12.498 4.5h2.422a1 1 0 0 1 0 2h-2.807l-.77 4h2.117a1 1 0 1 1 0 2h-2.501l-.517 2.689a1 1 0 1 1-1.964-.378l.444-2.311H5.46l-.517 2.689a1 1 0 1 1-1.964-.378l.444-2.311H1a1 1 0 1 1 0-2h2.807l.77-4H2.46a1 1 0 0 1 0-2h2.5l.518-2.689a1 1 0 0 1 1.17-.793ZM9.307 10.5l.77-4H6.612l-.77 4h3.464Z"></path>
                                        </svg>
                                        <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Campaigns</span>
                                    </div>
                                </a>
                            </li>
                            <!-- Settings -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol c4t3r cigpx" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M10.5 1a3.502 3.502 0 0 1 3.355 2.5H15a1 1 0 1 1 0 2h-1.145a3.502 3.502 0 0 1-6.71 0H1a1 1 0 0 1 0-2h6.145A3.502 3.502 0 0 1 10.5 1ZM9 4.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM5.5 9a3.502 3.502 0 0 1 3.355 2.5H15a1 1 0 1 1 0 2H8.855a3.502 3.502 0 0 1-6.71 0H1a1 1 0 1 1 0-2h1.145A3.502 3.502 0 0 1 5.5 9ZM4 12.5a1.5 1.5 0 1 0 3 0 1.5 1.5 0 0 0-3 0Z" fill-rule="evenodd"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Settings</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="settings.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">My Account</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="notifications.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">My Notifications</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="connected-apps.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Connected Apps</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="plans.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Plans</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="billing.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Billing &amp; Invoices</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="feedback.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Give Feedback</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Utility -->
                            <li class="cjxkd cb8zv cvwie c33r0 cgnhv cuvgf csr1i cnbr1 c5w78 cosgb" x-data="{ open: true }">
                                <a class="block text-gray-800 dark:text-gray-100 c941w cxxol" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="text-violet-500 coqgc cbm9w" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M14.75 2.5a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5ZM14.75 16a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5ZM2.5 14.75a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0ZM1.25 2.5a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5Z"></path>
                                                <path d="M8 2a6 6 0 1 0 0 12A6 6 0 0 0 8 2ZM4 8a4 4 0 1 1 8 0 4 4 0 0 1-8 0Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Utility</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="changelog.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Changelog</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="roadmap.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Roadmap</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="faqs.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">FAQs</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="empty-state.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Empty State</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block text-violet-500 c941w cxxol" href="404.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">404</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- More group -->
                    <div>
                        <h3 class="c9aea c1iho cgulq c0ef0 cdqku cmpw7">
                            <span class="hidden 2xl:hidden cg8so cydwr cv9uc cs2n8 cbbia" aria-hidden="true">•••</span>
                            <span class="2xl:block c2y99 c185y cmt20">More</span>
                        </h3>
                        <ul class="c7gr8">
                            <!-- Authentication -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 cxxol c4t3r cigpx" :class="open &amp;&amp; 'c7wl6'" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M11.442 4.576a1 1 0 1 0-1.634-1.152L4.22 11.35 1.773 8.366A1 1 0 1 0 .227 9.634l3.281 4a1 1 0 0 0 1.59-.058l6.344-9ZM15.817 4.576a1 1 0 1 0-1.634-1.152l-5.609 7.957a1 1 0 0 0-1.347 1.453l.656.8a1 1 0 0 0 1.59-.058l6.344-9Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Authentication</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="signin.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Sign In</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="signup.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Sign up</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="reset-password.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Reset Password</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Onboarding -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 cxxol c4t3r cigpx" :class="open &amp;&amp; 'c7wl6'" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M6.668.714a1 1 0 0 1-.673 1.244 6.014 6.014 0 0 0-4.037 4.037 1 1 0 1 1-1.916-.571A8.014 8.014 0 0 1 5.425.041a1 1 0 0 1 1.243.673ZM7.71 4.709a3 3 0 1 0 0 6 3 3 0 0 0 0-6ZM9.995.04a1 1 0 1 0-.57 1.918 6.014 6.014 0 0 1 4.036 4.037 1 1 0 0 0 1.917-.571A8.014 8.014 0 0 0 9.995.041ZM14.705 8.75a1 1 0 0 1 .673 1.244 8.014 8.014 0 0 1-5.383 5.384 1 1 0 0 1-.57-1.917 6.014 6.014 0 0 0 4.036-4.037 1 1 0 0 1 1.244-.673ZM1.958 9.424a1 1 0 0 0-1.916.57 8.014 8.014 0 0 0 5.383 5.384 1 1 0 0 0 .57-1.917 6.014 6.014 0 0 1-4.037-4.037Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Onboarding</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="onboarding-01.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Step 1</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="onboarding-02.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Step 2</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="onboarding-03.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Step 3</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="onboarding-04.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Step 4</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Components -->
                            <li class="cjxkd cb8zv cuvgf csr1i cnbr1 c5w78" x-data="{ open: false }">
                                <a class="block text-gray-800 dark:text-gray-100 cxxol c4t3r cigpx" :class="open &amp;&amp; 'c7wl6'" href="#0" @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center cm3rx">
                                        <div class="flex items-center">
                                            <svg class="coqgc cbm9w cdqku cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <path d="M.06 10.003a1 1 0 0 1 1.948.455c-.019.08.01.152.078.19l5.83 3.333c.053.03.116.03.168 0l5.83-3.333a.163.163 0 0 0 .078-.188 1 1 0 0 1 1.947-.459 2.161 2.161 0 0 1-1.032 2.384l-5.83 3.331a2.168 2.168 0 0 1-2.154 0l-5.83-3.331a2.162 2.162 0 0 1-1.032-2.382Zm7.856-7.981-5.83 3.332a.17.17 0 0 0 0 .295l5.828 3.33c.054.031.118.031.17.002l5.83-3.333a.17.17 0 0 0 0-.294L8.085 2.023a.172.172 0 0 0-.17-.001ZM9.076.285l5.83 3.332c1.458.833 1.458 2.935 0 3.768l-5.83 3.333c-.667.38-1.485.38-2.153-.001l-5.83-3.332c-1.457-.833-1.457-2.935 0-3.767L6.925.285a2.173 2.173 0 0 1 2.15 0Z"></path>
                                            </svg>
                                            <span class="text-sm 2xl:opacity-100 cfh3y c1k3n c8uqq cvxm1 c68cp c9gyy">Components</span>
                                        </div>
                                        <!-- Icon -->
                                        <div class="flex 2xl:opacity-100 c8bkw coqgc c8uqq cvxm1 c68cp c9gyy">
                                            <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" :class="open ? 'cbjxm' : 'c74tr'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="2xl:block c2y99 c185y cmt20">
                                    <ul class="hidden ccwg3 cwbdk" :class="open ? 'cnyeh' : 'hidden'">
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-button.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Button</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-form.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Input Form</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-dropdown.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Dropdown</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-alert.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Alert &amp; Banner</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-modal.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Modal</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-pagination.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Pagination</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-tabs.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Tabs</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-breadcrumb.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Breadcrumb</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-badge.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Badge</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-avatar.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Avatar</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-tooltip.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Tooltip</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-accordion.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Accordion</span>
                                            </a>
                                        </li>
                                        <li class="cu6vl c5w78">
                                            <a class="block dark:text-gray-400 c941w cwwmd cxxol c18od c196r" href="component-icons.html">
                                                <span class="text-sm 2xl:opacity-100 c1k3n c8uqq cvxm1 c68cp c9gyy">Icons</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        
                <!-- Expand / collapse button -->
                <div class="hidden 2xl:hidden justify-end czn6f cmyi8 cw8up cbbia">
                    <div class="ct03h cuvgf csr1i cnbr1">
                        <button class="cdqku cvvyz cg12x cmpw7 c3e4j" @click="sidebarExpanded = !sidebarExpanded">
                            <span class="cn8jz">Expand / collapse sidebar</span>
                            <svg class="coqgc cbm9w cdqku cfa4k cmpw7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path d="M15 16a1 1 0 0 1-1-1V1a1 1 0 1 1 2 0v14a1 1 0 0 1-1 1ZM8.586 7H1a1 1 0 1 0 0 2h7.586l-2.793 2.793a1 1 0 1 0 1.414 1.414l4.5-4.5A.997.997 0 0 0 12 8.01M11.924 7.617a.997.997 0 0 0-.217-.324l-4.5-4.5a1 1 0 0 0-1.414 1.414L8.586 7M12 7.99a.996.996 0 0 0-.076-.373Z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
        
            </div>
        </div>

        <!-- Content area -->
        <div class="flex bg-white cm84d c7jh9 cetff c2p0j cbyyo cecbd">

            <!-- Site header -->
            <header class="ckxi0 cli41 c99j0 cpawk c7pl5 c8rmw cno1a cn67g cuc0w cd0ew c5jn9 ciybg cx5ad cij5c curk8 cuzab cnl4h cxtaf">
                <div class="clbq0 cnbwt cs7xl">
                    <div class="flex items-center c3nk1 cm3rx">

                        <!-- Header: Left side -->
                        <div class="flex">
                            <!-- Hamburger button -->
                            <button class="text-gray-500 clwnn c3e4j c2y99" @click.stop="sidebarOpen = !sidebarOpen" aria-controls="sidebar" :aria-expanded="sidebarOpen">
                                <span class="cn8jz">Open sidebar</span>
                                <svg class="ctt6r cg8so cbm9w" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4" y="5" width="16" height="2"></rect>
                                    <rect x="4" y="11" width="16" height="2"></rect>
                                    <rect x="4" y="17" width="16" height="2"></rect>
                                </svg>
                            </button>

                        </div>

                        <!-- Header: Right side -->
                        <div class="flex items-center cp3jk">

                            <!-- Search button -->
                            <div x-data="{ searchOpen: false }">
                                <!-- Button -->
                                <button class="flex items-center justify-center rounded-full cue4z cmwfi c76um cukve cw5z1 cvdqj" :class="{ 'cvwbh c2vpa': searchOpen }" @click.prevent="searchOpen = true;if (searchOpen) $nextTick(()=>{$refs.searchInput.focus()});" aria-controls="search-modal">
                                    <span class="cn8jz">Search</span>
                                    <svg class="cbm9w ch0mp cp14x" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7ZM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5Z"></path>
                                        <path d="m13.314 11.9 2.393 2.393a.999.999 0 1 1-1.414 1.414L11.9 13.314a8.019 8.019 0 0 0 1.414-1.414Z"></path>
                                    </svg>
                                </button>
                                <!-- Modal backdrop -->
                                <div class="bg-gray-900 cjxg0 cini7 cys4p c2iqv c29tc" x-show="searchOpen" x-transition:enter="cxxol cbmha c8uqq" x-transition:enter-start="opacity-0" x-transition:enter-end="cgcrn" x-transition:leave="cxxol cbmha cf39k" x-transition:leave-start="cgcrn" x-transition:leave-end="opacity-0" aria-hidden="true" x-cloak=""></div>
                                <!-- Modal dialog -->
                                <div id="search-modal" class="flex justify-center cjxg0 cini7 c8zfd cys4p cdiog ce4zk cxe43 clbq0 cnbwt" role="dialog" aria-modal="true" x-show="searchOpen" x-transition:enter="cxxol cz9ag c8uqq" x-transition:enter-start="opacity-0 cu867" x-transition:enter-end="cgcrn csdj3" x-transition:leave="cxxol cz9ag c8uqq" x-transition:leave-start="cgcrn csdj3" x-transition:leave-end="opacity-0 cu867" x-cloak="">
                                    <div class="bg-white border caufm c6btv cn9uy co669 cb8zv c1xby ccwri cghq3 c2vpa" @click.outside="searchOpen = false" @keydown.escape.window="searchOpen = false">   
                                        <!-- Search form -->
                                        <form class="border-gray-200 ctv3r cghq3">
                                            <div class="cm84d">
                                                <label for="modal-search" class="cn8jz">Search</label>
                                                <input id="modal-search" class="bg-white c6btv co5c0 cs6bq c72q5 cih2z cnqyw c7vc0 c37no c2vpa c0zkc c9hby" type="search" placeholder="Search Anything…" x-ref="searchInput">
                                                <button class="cqdkw cini7 c29dn cqogy" type="submit" aria-label="Search">
                                                    <svg class="mr-2 cfh3y coqgc cbm9w cdqku c4it8 cmpw7 cba8l" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5z"></path>
                                                        <path d="M15.707 14.293L13.314 11.9a8.019 8.019 0 01-1.414 1.414l2.393 2.393a.997.997 0 001.414 0 .999.999 0 000-1.414z"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </form>
                                        <div class="c9hxi cz8qb">
                                            <!-- Recent searches -->
                                            <div class="cxg65 c5w78">
                                                <div class="c6f83 c9hxi c1iho cgulq c0ef0 cdqku cmpw7">Recent searches</div>
                                                <ul class="text-sm">
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M15.707 14.293v.001a1 1 0 01-1.414 1.414L11.185 12.6A6.935 6.935 0 017 14a7.016 7.016 0 01-5.173-2.308l-1.537 1.3L0 8l4.873 1.12-1.521 1.285a4.971 4.971 0 008.59-2.835l1.979.454a6.971 6.971 0 01-1.321 3.157l3.107 3.112zM14 6L9.127 4.88l1.521-1.28a4.971 4.971 0 00-8.59 2.83L.084 5.976a6.977 6.977 0 0112.089-3.668l1.537-1.3L14 6z"></path>
                                                            </svg>
                                                            <span>Form Builder - 23 hours on-demand video</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M15.707 14.293v.001a1 1 0 01-1.414 1.414L11.185 12.6A6.935 6.935 0 017 14a7.016 7.016 0 01-5.173-2.308l-1.537 1.3L0 8l4.873 1.12-1.521 1.285a4.971 4.971 0 008.59-2.835l1.979.454a6.971 6.971 0 01-1.321 3.157l3.107 3.112zM14 6L9.127 4.88l1.521-1.28a4.971 4.971 0 00-8.59 2.83L.084 5.976a6.977 6.977 0 0112.089-3.668l1.537-1.3L14 6z"></path>
                                                            </svg>
                                                            <span>Access Mosaic on mobile and TV</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M15.707 14.293v.001a1 1 0 01-1.414 1.414L11.185 12.6A6.935 6.935 0 017 14a7.016 7.016 0 01-5.173-2.308l-1.537 1.3L0 8l4.873 1.12-1.521 1.285a4.971 4.971 0 008.59-2.835l1.979.454a6.971 6.971 0 01-1.321 3.157l3.107 3.112zM14 6L9.127 4.88l1.521-1.28a4.971 4.971 0 00-8.59 2.83L.084 5.976a6.977 6.977 0 0112.089-3.668l1.537-1.3L14 6z"></path>
                                                            </svg>
                                                            <span>Product Update - Q4 2024</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M15.707 14.293v.001a1 1 0 01-1.414 1.414L11.185 12.6A6.935 6.935 0 017 14a7.016 7.016 0 01-5.173-2.308l-1.537 1.3L0 8l4.873 1.12-1.521 1.285a4.971 4.971 0 008.59-2.835l1.979.454a6.971 6.971 0 01-1.321 3.157l3.107 3.112zM14 6L9.127 4.88l1.521-1.28a4.971 4.971 0 00-8.59 2.83L.084 5.976a6.977 6.977 0 0112.089-3.668l1.537-1.3L14 6z"></path>
                                                            </svg>
                                                            <span>Master Digital Marketing Strategy course</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M15.707 14.293v.001a1 1 0 01-1.414 1.414L11.185 12.6A6.935 6.935 0 017 14a7.016 7.016 0 01-5.173-2.308l-1.537 1.3L0 8l4.873 1.12-1.521 1.285a4.971 4.971 0 008.59-2.835l1.979.454a6.971 6.971 0 01-1.321 3.157l3.107 3.112zM14 6L9.127 4.88l1.521-1.28a4.971 4.971 0 00-8.59 2.83L.084 5.976a6.977 6.977 0 0112.089-3.668l1.537-1.3L14 6z"></path>
                                                            </svg>
                                                            <span>Dedicated forms for products</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M15.707 14.293v.001a1 1 0 01-1.414 1.414L11.185 12.6A6.935 6.935 0 017 14a7.016 7.016 0 01-5.173-2.308l-1.537 1.3L0 8l4.873 1.12-1.521 1.285a4.971 4.971 0 008.59-2.835l1.979.454a6.971 6.971 0 01-1.321 3.157l3.107 3.112zM14 6L9.127 4.88l1.521-1.28a4.971 4.971 0 00-8.59 2.83L.084 5.976a6.977 6.977 0 0112.089-3.668l1.537-1.3L14 6z"></path>
                                                            </svg>
                                                            <span>Product Update - Q4 2024</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Recent pages -->
                                            <div class="cxg65 c5w78">
                                                <div class="c6f83 c9hxi c1iho cgulq c0ef0 cdqku cmpw7">Recent pages</div>
                                                <ul class="text-sm">
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M14 0H2c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h8l5-5V1c0-.6-.4-1-1-1zM3 2h10v8H9v4H3V2z"></path>
                                                            </svg>
                                                            <span><span class="c1k3n">Messages</span> - <span class="dark:text-gray-400 c1ukq">Conversation / … / Mike Mills</span></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="flex items-center text-gray-800 dark:text-gray-100 cb8zv c27zx c76um chfxh" href="#0" @click="searchOpen = false" @focus="searchOpen = true" @focusout="searchOpen = false">
                                                            <svg class="chfzq coqgc cbm9w cdqku cmpw7" width="16" height="16" viewBox="0 0 16 16">
                                                                <path d="M14 0H2c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h8l5-5V1c0-.6-.4-1-1-1zM3 2h10v8H9v4H3V2z"></path>
                                                            </svg>
                                                            <span><span class="c1k3n">Messages</span> - <span class="dark:text-gray-400 c1ukq">Conversation / … / Eva Patrick</span></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>                    
                            </div>

                            <!-- Notifications button -->
                            <div class="inline-flex cm84d" x-data="{ open: false }">
                                <button class="flex items-center justify-center rounded-full cue4z cmwfi c76um cukve cw5z1 cvdqj" :class="{ 'cvwbh c2vpa': open }" aria-haspopup="true" @click.prevent="open = !open" :aria-expanded="open">
                                    <span class="cn8jz">Notifications</span>
                                    <svg class="cbm9w ch0mp cp14x" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 0a7 7 0 0 0-7 7c0 1.202.308 2.33.84 3.316l-.789 2.368a1 1 0 0 0 1.265 1.265l2.595-.865a1 1 0 0 0-.632-1.898l-.698.233.3-.9a1 1 0 0 0-.104-.85A4.97 4.97 0 0 1 2 7a5 5 0 0 1 5-5 4.99 4.99 0 0 1 4.093 2.135 1 1 0 1 0 1.638-1.148A6.99 6.99 0 0 0 7 0Z"></path>
                                        <path d="M11 6a5 5 0 0 0 0 10c.807 0 1.567-.194 2.24-.533l1.444.482a1 1 0 0 0 1.265-1.265l-.482-1.444A4.962 4.962 0 0 0 16 11a5 5 0 0 0-5-5Zm-3 5a3 3 0 0 1 6 0c0 .588-.171 1.134-.466 1.6a1 1 0 0 0-.115.82 1 1 0 0 0-.82.114A2.973 2.973 0 0 1 11 14a3 3 0 0 1-3-3Z"></path>                                        
                                    </svg>
                                    <div class="rounded-full cqdkw cgky2 cli41 cf894 cych8 ct7xr cbv37 cg902 cdnc2"></div>
                                </button>
                                <div class="bg-white border border-gray-200 cqdkw cgky2 ctd47 cvggx cdqsh ccwg3 cyh17 cbx8s cxe43 cb8zv cbxoy ccwri cghq3 c2vpa ctj0o" @click.outside="open = false" @keydown.escape.window="open = false" x-show="open" x-transition:enter="cxxol cbmha c8uqq c98dn" x-transition:enter-start="opacity-0 cx9xg" x-transition:enter-end="cgcrn csdj3" x-transition:leave="cxxol cbmha c8uqq" x-transition:leave-start="cgcrn" x-transition:leave-end="opacity-0" x-cloak="">
                                    <div class="clbq0 cif3q c1yoz c1iho cgulq c0ef0 cdqku cmpw7">Notifications</div>
                                    <ul>
                                        <li class="border-gray-200 ctv3r cmtlz cghq3">
                                            <a class="block clbq0 cuvgf csd0k chfxh" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">
                                                <span class="block text-sm c6f83">📣 <span class="text-gray-800 dark:text-gray-100 c1k3n">Edit your information in a swipe</span> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</span>
                                                <span class="block c1iho c1k3n cdqku cmpw7">Feb 12, 2024</span>
                                            </a>
                                        </li>
                                        <li class="border-gray-200 ctv3r cmtlz cghq3">
                                            <a class="block clbq0 cuvgf csd0k chfxh" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">
                                                <span class="block text-sm c6f83">📣 <span class="text-gray-800 dark:text-gray-100 c1k3n">Edit your information in a swipe</span> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</span>
                                                <span class="block c1iho c1k3n cdqku cmpw7">Feb 9, 2024</span>
                                            </a>
                                        </li>
                                        <li class="border-gray-200 ctv3r cmtlz cghq3">
                                            <a class="block clbq0 cuvgf csd0k chfxh" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">
                                                <span class="block text-sm c6f83">🚀<span class="text-gray-800 dark:text-gray-100 c1k3n">Say goodbye to paper receipts!</span> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</span>
                                                <span class="block c1iho c1k3n cdqku cmpw7">Jan 24, 2024</span>
                                            </a>
                                        </li>
                                    </ul>                
                                </div>
                            </div>

                            <!-- Info button -->
                            <div class="inline-flex cm84d" x-data="{ open: false }">
                                <button class="flex items-center justify-center rounded-full cue4z cmwfi c76um cukve cw5z1 cvdqj" :class="{ 'cvwbh c2vpa': open }" aria-haspopup="true" @click.prevent="open = !open" :aria-expanded="open">
                                    <span class="cn8jz">Info</span>
                                    <svg class="cbm9w ch0mp cp14x" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 7.5a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0v-4ZM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm6-8A6 6 0 1 1 2 8a6 6 0 0 1 12 0Z"></path>
                                    </svg>
                                </button>
                                <div class="bg-white border border-gray-200 cqdkw cgky2 ctd47 cvggx ccwg3 c45yg cbx8s cxe43 cb8zv cbxoy ccwri cghq3 c2vpa" @click.outside="open = false" @keydown.escape.window="open = false" x-show="open" x-transition:enter="cxxol cbmha c8uqq c98dn" x-transition:enter-start="opacity-0 cx9xg" x-transition:enter-end="cgcrn csdj3" x-transition:leave="cxxol cbmha c8uqq" x-transition:leave-start="cgcrn" x-transition:leave-end="opacity-0" x-cloak="">
                                    <div class="cb2br cif3q c1yoz c1iho cgulq c0ef0 cdqku cmpw7">Need help?</div>
                                    <ul>
                                        <li>
                                            <a class="text-sm text-violet-500 flex items-center cb2br cwn3v c1k3n ceetm c5ylh" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">
                                                <svg class="w-3 h-3 text-violet-500 mr-2 coqgc cbm9w" viewBox="0 0 12 12">
                                                    <rect y="3" width="12" height="9" rx="1"></rect>
                                                    <path d="M2 0h8v2H2z"></path>
                                                </svg>
                                                <span>Documentation</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-sm text-violet-500 flex items-center cb2br cwn3v c1k3n ceetm c5ylh" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">
                                                <svg class="w-3 h-3 text-violet-500 mr-2 coqgc cbm9w" viewBox="0 0 12 12">
                                                    <path d="M10.5 0h-9A1.5 1.5 0 000 1.5v9A1.5 1.5 0 001.5 12h9a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0010.5 0zM10 7L8.207 5.207l-3 3-1.414-1.414 3-3L5 2h5v5z"></path>
                                                </svg>
                                                <span>Support Site</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-sm text-violet-500 flex items-center cb2br cwn3v c1k3n ceetm c5ylh" href="#0" @click="open = false" @focus="open = true" @focusout="open = false">
                                                <svg class="w-3 h-3 text-violet-500 mr-2 coqgc cbm9w" viewBox="0 0 12 12">
                                                    <path d="M11.854.146a.5.5 0 00-.525-.116l-11 4a.5.5 0 00-.015.934l4.8 1.921 1.921 4.8A.5.5 0 007.5 12h.008a.5.5 0 00.462-.329l4-11a.5.5 0 00-.116-.525z"></path>
                                                </svg>
                                                <span>Contact us</span>
                                            </a>
                                        </li>
                                    </ul>                
                                </div>
                            </div>

                            <!-- Dark mode toggle -->
                            <div>
                                <input type="checkbox" name="light-switch" id="light-switch" class="light-switch cn8jz">
                                <label class="flex items-center justify-center rounded-full cue4z cmwfi c5flv c76um cukve cw5z1 cvdqj" for="light-switch">
                                    <svg class="cbm9w ch0mp c1bco cp14x" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0a1 1 0 0 1 1 1v.5a1 1 0 1 1-2 0V1a1 1 0 0 1 1-1Z"></path>
                                        <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0Zm-4 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
                                        <path d="M13.657 3.757a1 1 0 0 0-1.414-1.414l-.354.354a1 1 0 0 0 1.414 1.414l.354-.354ZM13.5 8a1 1 0 0 1 1-1h.5a1 1 0 1 1 0 2h-.5a1 1 0 0 1-1-1ZM13.303 11.889a1 1 0 0 0-1.414 1.414l.354.354a1 1 0 0 0 1.414-1.414l-.354-.354ZM8 13.5a1 1 0 0 1 1 1v.5a1 1 0 1 1-2 0v-.5a1 1 0 0 1 1-1ZM4.111 13.303a1 1 0 1 0-1.414-1.414l-.354.354a1 1 0 1 0 1.414 1.414l.354-.354ZM0 8a1 1 0 0 1 1-1h.5a1 1 0 0 1 0 2H1a1 1 0 0 1-1-1ZM3.757 2.343a1 1 0 1 0-1.414 1.414l.354.354A1 1 0 1 0 4.11 2.697l-.354-.354Z"></path>
                                    </svg>
                                    <svg class="hidden cbm9w ch0mp c2e1r cp14x" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.875 4.375a.625.625 0 1 0 1.25 0c.001-.69.56-1.249 1.25-1.25a.625.625 0 1 0 0-1.25 1.252 1.252 0 0 1-1.25-1.25.625.625 0 1 0-1.25 0 1.252 1.252 0 0 1-1.25 1.25.625.625 0 1 0 0 1.25c.69.001 1.249.56 1.25 1.25Z"></path>
                                        <path d="M7.019 1.985a1.55 1.55 0 0 0-.483-1.36 1.44 1.44 0 0 0-1.53-.277C2.056 1.553 0 4.5 0 7.9 0 12.352 3.648 16 8.1 16c3.407 0 6.246-2.058 7.51-4.963a1.446 1.446 0 0 0-.25-1.55 1.554 1.554 0 0 0-1.372-.502c-4.01.552-7.539-2.987-6.97-7ZM2 7.9C2 5.64 3.193 3.664 4.961 2.6 4.82 7.245 8.72 11.158 13.36 11.04 12.265 12.822 10.341 14 8.1 14 4.752 14 2 11.248 2 7.9Z"></path>                                        
                                    </svg>
                                    <span class="cn8jz">Switch to light / dark version</span>
                                </label>
                            </div>

                            <!-- Divider -->
                            <hr class="ctt6r cn8zk cb4ug cvwbh cmr9m">

                            <!-- User button -->
                            <div class="inline-flex cm84d" x-data="{ open: false }">
                                <button class="inline-flex justify-center items-center cqogy" aria-haspopup="true" @click.prevent="open = !open" :aria-expanded="open">
                                    <img class="rounded-full cue4z cmwfi" src="./images/user-avatar-32.png" width="32" height="32" alt="User">
                                    <div class="flex items-center c941w">
                                        <span class="text-sm dark:text-gray-100 c8bkw c941w c1k3n c1ukq ccuo4 croon">Acme Inc.</span>
                                        <svg class="w-3 h-3 cpts2 coqgc cbm9w cdqku cmpw7" viewBox="0 0 12 12">
                                            <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z"></path>
                                        </svg>
                                    </div>
                                </button>
                                <div class="bg-white border border-gray-200 cqdkw cgky2 ctd47 cvggx ccwg3 c45yg cbx8s cxe43 cb8zv cbxoy ccwri cghq3 c2vpa" @click.outside="open = false" @keydown.escape.window="open = false" x-show="open" x-transition:enter="cxxol cbmha c8uqq c98dn" x-transition:enter-start="opacity-0 cx9xg" x-transition:enter-end="cgcrn csdj3" x-transition:leave="cxxol cbmha c8uqq" x-transition:leave-start="cgcrn" x-transition:leave-end="opacity-0" x-cloak="">
                                    <div class="border-gray-200 cu6vl ctv3r cb2br cif3q c8asz cghq3">
                                        <div class="text-gray-800 dark:text-gray-100 c1k3n">Acme Inc.</div>
                                        <div class="text-gray-500 dark:text-gray-400 c1iho caf78">Administrator</div>
                                    </div>
                                    <ul>
                                        <li>
                                            <a class="text-sm text-violet-500 flex items-center cb2br cwn3v c1k3n ceetm c5ylh" href="settings.html" @click="open = false" @focus="open = true" @focusout="open = false">Settings</a>
                                        </li>
                                        <li>
                                            <a class="text-sm text-violet-500 flex items-center cb2br cwn3v c1k3n ceetm c5ylh" href="signin.html" @click="open = false" @focus="open = true" @focusout="open = false">Sign Out</a>
                                        </li>
                                    </ul>                
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </header>
            
            <main class="cbw8w">
                <div class="clu2m c6btv ch3yp clbq0 cxsfz cnbwt cs7xl">

                    <div class="ct8yz cuifd cn9uy">

                        <div class="clbq0 cydwr">
                            <div class="inline-flex cgd7w">
                                <img class="c1bco" src="./images/404-illustration.svg" width="176" height="176" alt="404 illustration">
                                <img class="hidden c2e1r" src="./images/404-illustration-dark.svg" width="176" height="176" alt="404 illustration dark">
                            </div>
                            <div class="cai6b">Hmm...this page doesn't exist. Try searching for something else!</div>
                            <a href="index.html" class="btn bg-gray-900 cyn7a ch8z9 cilvw cg0jr cdj8c">Back To Dashboard</a>
                        </div>

                    </div>

                </div>
            </main>

        </div>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer=""></script>
    <script src="./js/main.js"></script>



<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Dashboard","url":"https://preview.cruip.com/mosaic/index.html","active":false},{"name":"Analytics","url":"https://preview.cruip.com/mosaic/analytics.html","active":false},{"name":"Fintech","url":"https://preview.cruip.com/mosaic/fintech.html","active":false},{"name":"Customers","url":"https://preview.cruip.com/mosaic/customers.html","active":false},{"name":"Orders","url":"https://preview.cruip.com/mosaic/orders.html","active":false},{"name":"Invoices","url":"https://preview.cruip.com/mosaic/invoices.html","active":false},{"name":"Shop","url":"https://preview.cruip.com/mosaic/shop.html","active":false},{"name":"Shop 2","url":"https://preview.cruip.com/mosaic/shop-2.html","active":false},{"name":"Single Product","url":"https://preview.cruip.com/mosaic/product.html","active":false},{"name":"Cart","url":"https://preview.cruip.com/mosaic/cart.html","active":false},{"name":"Cart 2","url":"https://preview.cruip.com/mosaic/cart-2.html","active":false},{"name":"Cart 3","url":"https://preview.cruip.com/mosaic/cart-3.html","active":false},{"name":"Pay","url":"https://preview.cruip.com/mosaic/pay.html","active":false},{"name":"Campaigns","url":"https://preview.cruip.com/mosaic/campaigns.html","active":false},{"name":"Users Tabs","url":"https://preview.cruip.com/mosaic/users-tabs.html","active":false},{"name":"Users Tiles","url":"https://preview.cruip.com/mosaic/users-tiles.html","active":false},{"name":"Profile","url":"https://preview.cruip.com/mosaic/profile.html","active":false},{"name":"Feed","url":"https://preview.cruip.com/mosaic/feed.html","active":false},{"name":"Forum","url":"https://preview.cruip.com/mosaic/forum.html","active":false},{"name":"Forum Post","url":"https://preview.cruip.com/mosaic/forum-post.html","active":false},{"name":"Meetups","url":"https://preview.cruip.com/mosaic/meetups.html","active":false},{"name":"Meetups Post","url":"https://preview.cruip.com/mosaic/meetups-post.html","active":false},{"name":"Cards","url":"https://preview.cruip.com/mosaic/credit-cards.html","active":false},{"name":"Transactions","url":"https://preview.cruip.com/mosaic/transactions.html","active":false},{"name":"Transaction Details","url":"https://preview.cruip.com/mosaic/transaction-details.html","active":false},{"name":"Jobs Listing","url":"https://preview.cruip.com/mosaic/job-listing.html","active":false},{"name":"Jobs Post","url":"https://preview.cruip.com/mosaic/job-post.html","active":false},{"name":"Company Profile","url":"https://preview.cruip.com/mosaic/company-profile.html","active":false},{"name":"Kanban","url":"https://preview.cruip.com/mosaic/tasks-kanban.html","active":false},{"name":"Tasks List","url":"https://preview.cruip.com/mosaic/tasks-list.html","active":false},{"name":"Messages","url":"https://preview.cruip.com/mosaic/messages.html","active":false},{"name":"Inbox","url":"https://preview.cruip.com/mosaic/inbox.html","active":false},{"name":"Calendar","url":"https://preview.cruip.com/mosaic/calendar.html","active":false},{"name":"Applications","url":"https://preview.cruip.com/mosaic/applications.html","active":false},{"name":"My Account","url":"https://preview.cruip.com/mosaic/settings.html","active":false},{"name":"My Notifications","url":"https://preview.cruip.com/mosaic/notifications.html","active":false},{"name":"Connected Apps","url":"https://preview.cruip.com/mosaic/connected-apps.html","active":false},{"name":"Plans","url":"https://preview.cruip.com/mosaic/plans.html","active":false},{"name":"Billing & Invoices","url":"https://preview.cruip.com/mosaic/billing.html","active":false},{"name":"Give Feedback","url":"https://preview.cruip.com/mosaic/feedback.html","active":false},{"name":"Changelog","url":"https://preview.cruip.com/mosaic/changelog.html","active":false},{"name":"Roadmap","url":"https://preview.cruip.com/mosaic/roadmap.html","active":false},{"name":"FAQs","url":"https://preview.cruip.com/mosaic/faqs.html","active":false},{"name":"Empty State","url":"https://preview.cruip.com/mosaic/empty-state.html","active":false},{"name":"Page Not Found","url":"https://preview.cruip.com/mosaic/404.html","active":true},{"name":"Knowledge Base","url":"https://preview.cruip.com/mosaic/knowledge-base.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/mosaic/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/mosaic/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/mosaic/reset-password.html","active":false},{"name":"Onboarding 1","url":"https://preview.cruip.com/mosaic/onboarding-01.html","active":false},{"name":"Onboarding 2","url":"https://preview.cruip.com/mosaic/onboarding-02.html","active":false},{"name":"Onboarding 3","url":"https://preview.cruip.com/mosaic/onboarding-03.html","active":false},{"name":"Onboarding 4","url":"https://preview.cruip.com/mosaic/onboarding-04.html","active":false},{"name":"Button","url":"https://preview.cruip.com/mosaic/component-button.html","active":false},{"name":"Input Form","url":"https://preview.cruip.com/mosaic/component-form.html","active":false},{"name":"Dropdown","url":"https://preview.cruip.com/mosaic/component-dropdown.html","active":false},{"name":"Alert & Banner","url":"https://preview.cruip.com/mosaic/component-alert.html","active":false},{"name":"Modal","url":"https://preview.cruip.com/mosaic/component-modal.html","active":false},{"name":"Pagination","url":"https://preview.cruip.com/mosaic/component-pagination.html","active":false},{"name":"Tabs","url":"https://preview.cruip.com/mosaic/component-tabs.html","active":false},{"name":"Breadcrumb","url":"https://preview.cruip.com/mosaic/component-breadcrumb.html","active":false},{"name":"Badge","url":"https://preview.cruip.com/mosaic/component-badge.html","active":false},{"name":"Avatar","url":"https://preview.cruip.com/mosaic/component-avatar.html","active":false},{"name":"Tooltip","url":"https://preview.cruip.com/mosaic/component-tooltip.html","active":false},{"name":"Accordion","url":"https://preview.cruip.com/mosaic/component-accordion.html","active":false},{"name":"Icons","url":"https://preview.cruip.com/mosaic/component-icons.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"59cc17d45d734f9ba118c63036ab1b84","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body></html>