<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Mosaic HTML Demo - Onboarding 02</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script>
        if (localStorage.getItem('dark-mode') === 'false' || !('dark-mode' in localStorage)) {
            document.querySelector('html').classList.remove('dark');
            document.querySelector('html').style.colorScheme = 'light';
        } else {
            document.querySelector('html').classList.add('dark');
            document.querySelector('html').style.colorScheme = 'dark';
        }
    </script>    
<script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

<body class="dark:text-gray-400 cecbd c1ukq cyhlg c11jl cfh61">

    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>

    <main class="bg-white cecbd">

        <div class="flex cm84d">

            <!-- Content -->
            <div class="ccxtb c6btv">

                <div class="flex c524j cc38k cetff cav8x">

                    <div class="c7jh9">

                        <!-- Header -->
                        <div class="flex items-center cm3rx cnbwt cs7xl c3nk1 clbq0">
                            <!-- Logo -->
                            <a class="block" href="index.html">
                                <svg class="cwjz0" xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                                    <path d="M31.956 14.8C31.372 6.92 25.08.628 17.2.044V5.76a9.04 9.04 0 0 0 9.04 9.04h5.716ZM14.8 26.24v5.716C6.92 31.372.63 25.08.044 17.2H5.76a9.04 9.04 0 0 1 9.04 9.04Zm11.44-9.04h5.716c-.584 7.88-6.876 14.172-14.756 14.756V26.24a9.04 9.04 0 0 1 9.04-9.04ZM.044 14.8C.63 6.92 6.92.628 14.8.044V5.76a9.04 9.04 0 0 1-9.04 9.04H.044Z"></path>
                                </svg>
                            </a>
                            <div class="text-sm">
                                Have an account? <a class="text-violet-500 c5ylh ceetm c1k3n" href="signin.html">Sign In</a>
                            </div>
                        </div>

                        <!-- Progress bar -->
                        <div class="cmbo5 clbq0 c085h">
                            <div class="cg2bh clu2m c6btv">
                                <div class="cm84d">
                                    <div class="cmr9m cvwbh cqdkw cw0sb cu1dd cooyq cocs8 c6btv" aria-hidden="true"></div>
                                    <ul class="flex cm3rx cm84d c6btv">
                                        <li>
                                            <a class="flex items-center justify-center rounded-full cjnnd cgulq cpcyu c1iho ctt6r cg8so" href="onboarding-01.html">1</a>
                                        </li>
                                        <li>
                                            <a class="flex items-center justify-center rounded-full cjnnd cgulq cpcyu c1iho ctt6r cg8so" href="onboarding-02.html">2</a>
                                        </li>
                                        <li>
                                            <a class="flex items-center justify-center rounded-full bg-white text-gray-500 dark:text-gray-400 cecbd cgulq c1iho ctt6r cg8so" href="onboarding-03.html">3</a>
                                        </li>
                                        <li>
                                            <a class="flex items-center justify-center rounded-full bg-white text-gray-500 dark:text-gray-400 cecbd cgulq c1iho ctt6r cg8so" href="onboarding-04.html">4</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clbq0 cxsfz">
                        <div class="cg2bh clu2m">
    
                            <h1 class="text-3xl text-gray-800 dark:text-gray-100 font-bold cai6b">Tell us about your company</h1>
                            <!-- Form -->
                            <form>
                                <div class="cmv64 cld0c cjav5 cnlq0 cgd7w">
                                    <label class="block c5flv cm84d c7jh9">
                                        <input type="radio" name="radio-buttons" class="cn8jz cp59z" checked="">
                                        <div class="bg-white border border-gray-200 cc0oq cghq3 cspbm c2vpa cydwr cb8zv cxxol c5vqk cav8x clbq0 cwlwv">
                                            <svg class="inline-flex text-violet-500 cbm9w cdiog cnlqs" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10a9.955 9.955 0 0 1-2.003 6.005 2 2 0 0 0-1.382-1.115l-3.293-.732-.295-1.178A4.992 4.992 0 0 0 17 11v-1a5 5 0 0 0-10 0v1c0 1.626.776 3.07 1.977 3.983l-.294 1.175-3.293.732a1.999 1.999 0 0 0-1.384 1.119A9.956 9.956 0 0 1 2 12Zm3.61 7.693A9.96 9.96 0 0 0 12 22c2.431 0 4.66-.868 6.393-2.31l-.212-.847-4.5-1-.496-1.984a5.016 5.016 0 0 1-2.365 0l-.496 1.983-4.5 1-.213.85ZM12 7a3 3 0 0 0-3 3v1a3 3 0 1 0 6 0v-1a3 3 0 0 0-3-3Z" fill-rule="evenodd"></path>
                                            </svg>
                                            <div class="text-gray-800 dark:text-gray-100 cgulq cu6vl">Individual</div>
                                            <div class="text-sm">Lorem ipsum is place text commonly used.</div>
                                        </div>
                                        <div class="pointer-events-none c1bd4 cw723 c1xby cb8zv cqdkw ct7xr cini7" aria-hidden="true"></div>
                                    </label>
                                    <label class="block c5flv cm84d c7jh9">
                                        <input type="radio" name="radio-buttons" class="cn8jz cp59z">
                                        <div class="bg-white border border-gray-200 cc0oq cghq3 cspbm c2vpa cydwr cb8zv cxxol c5vqk cav8x clbq0 cwlwv">
                                            <svg class="inline-flex text-violet-500 cbm9w cdiog cnlqs" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M13 22V11a3 3 0 0 1 3-3h5a3 3 0 0 1 3 3v13H0V14a3 3 0 0 1 3-3h5a3 3 0 0 1 3 3v8h2Zm6-15h-2V3a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7H5V3a3 3 0 0 1 3-3h8a3 3 0 0 1 3 3v4ZM9 22v-8a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v8h7Zm13 0V11a1 1 0 0 0-1-1h-5a1 1 0 0 0-1 1v11h7Zm-5-8v-2h3v2h-3Zm0 3v-2h3v2h-3Zm0 3v-2h3v2h-3ZM4 20v-2h3v2H4Zm0-3v-2h3v2H4Z"></path>
                                            </svg>
                                            <div class="text-gray-800 dark:text-gray-100 cgulq cu6vl">Organization</div>
                                            <div class="text-sm">Lorem ipsum is place text commonly used.</div>
                                        </div>
                                        <div class="pointer-events-none c1bd4 cw723 c1xby cb8zv cqdkw ct7xr cini7" aria-hidden="true"></div>
                                    </label>
                                </div>
                                <div class="flex items-center cm3rx cy1vg cgd7w">
                                    <div>
                                        <div class="text-gray-800 dark:text-gray-100 text-sm c1k3n cu6vl">💸 Lorem ipsum is place text commonly?</div>
                                        <div class="c1iho">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts.</div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="c1ivc">
                                            <input type="checkbox" id="switch" class="cn8jz" checked="">
                                            <label class="dark:bg-gray-700 cg3qz" for="switch">
                                                <span class="bg-white c5vqk" aria-hidden="true"></span>
                                                <span class="cn8jz">Switch label</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center cm3rx">
                                    <a class="text-sm crtk5 celj7" href="onboarding-01.html">&lt;- Back</a>
                                    <a class="btn bg-gray-900 cdj8c cg0jr ch8z9 cilvw cyn7a cbh9e" href="onboarding-03.html">Next Step -&gt;</a>
                                </div>
                            </form>
    
                        </div>
                    </div>

                </div>

            </div>

            <!-- Image -->
            <div class="hidden ccxtb cyqqd cqdkw cq5bq cgky2 cli41" aria-hidden="true">
                <img class="ccrfs cfwu1 cav8x c6btv" src="./images/onboarding-image.jpg" width="760" height="1024" alt="Onboarding">
            </div>

        </div>

    </main>

    <script src="./js/vendors/alpinejs.min.js" defer=""></script>
    <script src="./js/main.js"></script>



<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Dashboard","url":"https://preview.cruip.com/mosaic/index.html","active":false},{"name":"Analytics","url":"https://preview.cruip.com/mosaic/analytics.html","active":false},{"name":"Fintech","url":"https://preview.cruip.com/mosaic/fintech.html","active":false},{"name":"Customers","url":"https://preview.cruip.com/mosaic/customers.html","active":false},{"name":"Orders","url":"https://preview.cruip.com/mosaic/orders.html","active":false},{"name":"Invoices","url":"https://preview.cruip.com/mosaic/invoices.html","active":false},{"name":"Shop","url":"https://preview.cruip.com/mosaic/shop.html","active":false},{"name":"Shop 2","url":"https://preview.cruip.com/mosaic/shop-2.html","active":false},{"name":"Single Product","url":"https://preview.cruip.com/mosaic/product.html","active":false},{"name":"Cart","url":"https://preview.cruip.com/mosaic/cart.html","active":false},{"name":"Cart 2","url":"https://preview.cruip.com/mosaic/cart-2.html","active":false},{"name":"Cart 3","url":"https://preview.cruip.com/mosaic/cart-3.html","active":false},{"name":"Pay","url":"https://preview.cruip.com/mosaic/pay.html","active":false},{"name":"Campaigns","url":"https://preview.cruip.com/mosaic/campaigns.html","active":false},{"name":"Users Tabs","url":"https://preview.cruip.com/mosaic/users-tabs.html","active":false},{"name":"Users Tiles","url":"https://preview.cruip.com/mosaic/users-tiles.html","active":false},{"name":"Profile","url":"https://preview.cruip.com/mosaic/profile.html","active":false},{"name":"Feed","url":"https://preview.cruip.com/mosaic/feed.html","active":false},{"name":"Forum","url":"https://preview.cruip.com/mosaic/forum.html","active":false},{"name":"Forum Post","url":"https://preview.cruip.com/mosaic/forum-post.html","active":false},{"name":"Meetups","url":"https://preview.cruip.com/mosaic/meetups.html","active":false},{"name":"Meetups Post","url":"https://preview.cruip.com/mosaic/meetups-post.html","active":false},{"name":"Cards","url":"https://preview.cruip.com/mosaic/credit-cards.html","active":false},{"name":"Transactions","url":"https://preview.cruip.com/mosaic/transactions.html","active":false},{"name":"Transaction Details","url":"https://preview.cruip.com/mosaic/transaction-details.html","active":false},{"name":"Jobs Listing","url":"https://preview.cruip.com/mosaic/job-listing.html","active":false},{"name":"Jobs Post","url":"https://preview.cruip.com/mosaic/job-post.html","active":false},{"name":"Company Profile","url":"https://preview.cruip.com/mosaic/company-profile.html","active":false},{"name":"Kanban","url":"https://preview.cruip.com/mosaic/tasks-kanban.html","active":false},{"name":"Tasks List","url":"https://preview.cruip.com/mosaic/tasks-list.html","active":false},{"name":"Messages","url":"https://preview.cruip.com/mosaic/messages.html","active":false},{"name":"Inbox","url":"https://preview.cruip.com/mosaic/inbox.html","active":false},{"name":"Calendar","url":"https://preview.cruip.com/mosaic/calendar.html","active":false},{"name":"Applications","url":"https://preview.cruip.com/mosaic/applications.html","active":false},{"name":"My Account","url":"https://preview.cruip.com/mosaic/settings.html","active":false},{"name":"My Notifications","url":"https://preview.cruip.com/mosaic/notifications.html","active":false},{"name":"Connected Apps","url":"https://preview.cruip.com/mosaic/connected-apps.html","active":false},{"name":"Plans","url":"https://preview.cruip.com/mosaic/plans.html","active":false},{"name":"Billing & Invoices","url":"https://preview.cruip.com/mosaic/billing.html","active":false},{"name":"Give Feedback","url":"https://preview.cruip.com/mosaic/feedback.html","active":false},{"name":"Changelog","url":"https://preview.cruip.com/mosaic/changelog.html","active":false},{"name":"Roadmap","url":"https://preview.cruip.com/mosaic/roadmap.html","active":false},{"name":"FAQs","url":"https://preview.cruip.com/mosaic/faqs.html","active":false},{"name":"Empty State","url":"https://preview.cruip.com/mosaic/empty-state.html","active":false},{"name":"Page Not Found","url":"https://preview.cruip.com/mosaic/404.html","active":false},{"name":"Knowledge Base","url":"https://preview.cruip.com/mosaic/knowledge-base.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/mosaic/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/mosaic/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/mosaic/reset-password.html","active":false},{"name":"Onboarding 1","url":"https://preview.cruip.com/mosaic/onboarding-01.html","active":false},{"name":"Onboarding 2","url":"https://preview.cruip.com/mosaic/onboarding-02.html","active":true},{"name":"Onboarding 3","url":"https://preview.cruip.com/mosaic/onboarding-03.html","active":false},{"name":"Onboarding 4","url":"https://preview.cruip.com/mosaic/onboarding-04.html","active":false},{"name":"Button","url":"https://preview.cruip.com/mosaic/component-button.html","active":false},{"name":"Input Form","url":"https://preview.cruip.com/mosaic/component-form.html","active":false},{"name":"Dropdown","url":"https://preview.cruip.com/mosaic/component-dropdown.html","active":false},{"name":"Alert & Banner","url":"https://preview.cruip.com/mosaic/component-alert.html","active":false},{"name":"Modal","url":"https://preview.cruip.com/mosaic/component-modal.html","active":false},{"name":"Pagination","url":"https://preview.cruip.com/mosaic/component-pagination.html","active":false},{"name":"Tabs","url":"https://preview.cruip.com/mosaic/component-tabs.html","active":false},{"name":"Breadcrumb","url":"https://preview.cruip.com/mosaic/component-breadcrumb.html","active":false},{"name":"Badge","url":"https://preview.cruip.com/mosaic/component-badge.html","active":false},{"name":"Avatar","url":"https://preview.cruip.com/mosaic/component-avatar.html","active":false},{"name":"Tooltip","url":"https://preview.cruip.com/mosaic/component-tooltip.html","active":false},{"name":"Accordion","url":"https://preview.cruip.com/mosaic/component-accordion.html","active":false},{"name":"Icons","url":"https://preview.cruip.com/mosaic/component-icons.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"59cc17d45d734f9ba118c63036ab1b84","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body></html>