<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Mosaic HTML Demo - Pay</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script>
        if (localStorage.getItem('dark-mode') === 'false' || !('dark-mode' in localStorage)) {
            document.querySelector('html').classList.remove('dark');
            document.querySelector('html').style.colorScheme = 'light';
        } else {
            document.querySelector('html').classList.add('dark');
            document.querySelector('html').style.colorScheme = 'dark';
        }
    </script>    
<script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

<body class="dark:text-gray-400 cecbd c1ukq cyhlg c11jl cfh61">

    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>

    <!-- Page wrapper -->
    <div class="flex cxe43 cmi6g">

        <!-- Content area -->
        <div class="flex cbyyo c2p0j cm84d cetff c7jh9">

            <!-- Site header -->
            <header class="bg-white cecbd">
                <div class="cnbwt cs7xl clbq0">
                    <div class="flex items-center border-gray-200 cghq3 cm3rx czl0j c3nk1">

                        <!-- Logo -->
                        <a class="block" href="index.html">
                            <svg class="cwjz0" xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                                <path d="M31.956 14.8C31.372 6.92 25.08.628 17.2.044V5.76a9.04 9.04 0 0 0 9.04 9.04h5.716ZM14.8 26.24v5.716C6.92 31.372.63 25.08.044 17.2H5.76a9.04 9.04 0 0 1 9.04 9.04Zm11.44-9.04h5.716c-.584 7.88-6.876 14.172-14.756 14.756V26.24a9.04 9.04 0 0 1 9.04-9.04ZM.044 14.8C.63 6.92 6.92.628 14.8.044V5.76a9.04 9.04 0 0 1-9.04 9.04H.044Z"></path>
                            </svg>
                        </a>

                        <a class="block rounded-fullbg-gray-400/20 text-gray-500 dark:text-gray-400 czr0s clwnn" href="cart.html">
                            <span class="cn8jz">Back</span>
                            <svg width="32" height="32" viewBox="0 0 32 32">
                                <path class="cbm9w" d="M15.95 14.536l4.242-4.243a1 1 0 111.415 1.414l-4.243 4.243 4.243 4.242a1 1 0 11-1.415 1.415l-4.242-4.243-4.243 4.243a1 1 0 01-1.414-1.415l4.243-4.242-4.243-4.243a1 1 0 011.414-1.414l4.243 4.243z"></path>
                            </svg>
                        </a>

                    </div>
                </div>
            </header>

            
            <main class="cbw8w">

                <div class="cm84d cs6l8">
                    <div class="cxe43 c8mm2 cqdkw cini7" aria-hidden="true">
                        <img class="cfwu1 cnzho cav8x c6btv csf71 cavcd" src="./images/pay-bg.jpg" width="460" height="180" alt="Pay background">
                    </div>
                    <div class="cm84d crwo8 cnbwt cs7xl clu2m clbq0">
                        <img class="cbtrn ccwri" src="./images/pay-bg.jpg" width="460" height="180" alt="Pay background">
                    </div>
                </div>

                <div class="cm84d crwo8 cnbwt cs7xl clu2m clbq0 c085h" x-data="{ card: true }">
                    <div class="bg-white c2vpa ce8hz c5vqk c52po cfv15">

                        <!-- Card header -->
                        <div class="cydwr cai6b">
                            <div class="c6f83">
                                <img class="inline-flex rounded-full c94gn" src="./images/user-64-13.jpg" width="64" height="64" alt="User">
                            </div>
                            <h1 class="text-gray-800 dark:text-gray-100 cgulq ce5fk clctu c6f83">Front-End Learning</h1>
                            <div class="text-sm">
                                Learn how to create real web apps using HTML &amp; CSS. Code templates included.
                            </div>
                        </div>

                        <!-- Toggle -->
                        <div class="flex justify-center cai6b">
                            <div class="flex rounded c993f cyhlg cm84d c6btv c3c3l">
                                <span class="m-1 pointer-events-none cqdkw cini7" aria-hidden="true">
                                    <span class="bg-white border border-gray-200 cilvw cb8zv cxxol c5vqk cqdkw cini7 c539s" :class="card ? 'translate-x-0' : 'translate-x-full'"></span>
                                </span>
                                <button class="text-sm c1ukq c1k3n cxxol cm84d c7jh9 c3c3l" :class="card ? 'cg0jr' : 'cmpw7'" @click.prevent="card = true">Pay With Card</button>
                                <button class="text-sm c1ukq c1k3n cxxol cm84d c7jh9 c3c3l" :class="!card ? 'cg0jr' : 'cmpw7'" @click.prevent="card = false">Pay With PayPal</button>
                            </div>
                        </div>

                        <!-- Card form -->
                        <div x-show="card">
                            <div class="cr78y">
                                <!-- Card Number -->
                                <div>
                                    <label class="block text-sm c1k3n cu6vl" for="card-nr">Card Number <span class="czr3n">*</span></label>
                                    <input id="card-nr" class="caqf9 c6btv" type="text" placeholder="1234 1234 1234 1234">
                                </div>
                                <!-- Expiry and CVC -->
                                <div class="flex cm4ey">
                                    <div class="c7jh9">
                                        <label class="block text-sm c1k3n cu6vl" for="card-expiry">Expiry Date <span class="czr3n">*</span></label>
                                        <input id="card-expiry" class="caqf9 c6btv" type="text" placeholder="MM/YY">
                                    </div>
                                    <div class="c7jh9">
                                        <label class="block text-sm c1k3n cu6vl" for="card-cvc">CVC <span class="czr3n">*</span></label>
                                        <input id="card-cvc" class="caqf9 c6btv" type="text" placeholder="CVC">
                                    </div>
                                </div>
                                <!-- Name on Card -->
                                <div>
                                    <label class="block text-sm c1k3n cu6vl" for="card-name">Name on Card <span class="czr3n">*</span></label>
                                    <input id="card-name" class="caqf9 c6btv" type="text" placeholder="John Doe">
                                </div>
                                <!-- Email -->
                                <div>
                                    <label class="block text-sm c1k3n cu6vl" for="card-email">Email <span class="czr3n">*</span></label>
                                    <input id="card-email" class="caqf9 c6btv" type="email" placeholder="john@company.com">
                                </div>
                            </div>
                            <!-- Form footer -->
                            <div class="cgndh">
                                <div class="cdiog">
                                    <button class="btn bg-gray-900 cdj8c cg0jr ch8z9 cilvw cyn7a c6btv">Pay $253.00</button>
                                </div>
                                <div class="text-gray-500 cydwr c1iho caf78">You'll be charged $253, including $48 for VAT in Italy</div>
                            </div>
                        </div>

                        <!-- PayPal form -->
                        <div x-show="!card" x-cloak="">
                            <div>
                                <div class="cdiog">
                                    <button class="btn bg-gray-900 cdj8c cg0jr ch8z9 cilvw cyn7a c6btv">Pay with PayPal - $253.00</button>
                                </div>
                                <div class="text-gray-500 cydwr c1iho caf78">You'll be charged $253, including $48 for VAT in Italy</div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>

        </div>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer=""></script>
    <script src="./js/main.js"></script>



<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Dashboard","url":"https://preview.cruip.com/mosaic/index.html","active":false},{"name":"Analytics","url":"https://preview.cruip.com/mosaic/analytics.html","active":false},{"name":"Fintech","url":"https://preview.cruip.com/mosaic/fintech.html","active":false},{"name":"Customers","url":"https://preview.cruip.com/mosaic/customers.html","active":false},{"name":"Orders","url":"https://preview.cruip.com/mosaic/orders.html","active":false},{"name":"Invoices","url":"https://preview.cruip.com/mosaic/invoices.html","active":false},{"name":"Shop","url":"https://preview.cruip.com/mosaic/shop.html","active":false},{"name":"Shop 2","url":"https://preview.cruip.com/mosaic/shop-2.html","active":false},{"name":"Single Product","url":"https://preview.cruip.com/mosaic/product.html","active":false},{"name":"Cart","url":"https://preview.cruip.com/mosaic/cart.html","active":false},{"name":"Cart 2","url":"https://preview.cruip.com/mosaic/cart-2.html","active":false},{"name":"Cart 3","url":"https://preview.cruip.com/mosaic/cart-3.html","active":false},{"name":"Pay","url":"https://preview.cruip.com/mosaic/pay.html","active":true},{"name":"Campaigns","url":"https://preview.cruip.com/mosaic/campaigns.html","active":false},{"name":"Users Tabs","url":"https://preview.cruip.com/mosaic/users-tabs.html","active":false},{"name":"Users Tiles","url":"https://preview.cruip.com/mosaic/users-tiles.html","active":false},{"name":"Profile","url":"https://preview.cruip.com/mosaic/profile.html","active":false},{"name":"Feed","url":"https://preview.cruip.com/mosaic/feed.html","active":false},{"name":"Forum","url":"https://preview.cruip.com/mosaic/forum.html","active":false},{"name":"Forum Post","url":"https://preview.cruip.com/mosaic/forum-post.html","active":false},{"name":"Meetups","url":"https://preview.cruip.com/mosaic/meetups.html","active":false},{"name":"Meetups Post","url":"https://preview.cruip.com/mosaic/meetups-post.html","active":false},{"name":"Cards","url":"https://preview.cruip.com/mosaic/credit-cards.html","active":false},{"name":"Transactions","url":"https://preview.cruip.com/mosaic/transactions.html","active":false},{"name":"Transaction Details","url":"https://preview.cruip.com/mosaic/transaction-details.html","active":false},{"name":"Jobs Listing","url":"https://preview.cruip.com/mosaic/job-listing.html","active":false},{"name":"Jobs Post","url":"https://preview.cruip.com/mosaic/job-post.html","active":false},{"name":"Company Profile","url":"https://preview.cruip.com/mosaic/company-profile.html","active":false},{"name":"Kanban","url":"https://preview.cruip.com/mosaic/tasks-kanban.html","active":false},{"name":"Tasks List","url":"https://preview.cruip.com/mosaic/tasks-list.html","active":false},{"name":"Messages","url":"https://preview.cruip.com/mosaic/messages.html","active":false},{"name":"Inbox","url":"https://preview.cruip.com/mosaic/inbox.html","active":false},{"name":"Calendar","url":"https://preview.cruip.com/mosaic/calendar.html","active":false},{"name":"Applications","url":"https://preview.cruip.com/mosaic/applications.html","active":false},{"name":"My Account","url":"https://preview.cruip.com/mosaic/settings.html","active":false},{"name":"My Notifications","url":"https://preview.cruip.com/mosaic/notifications.html","active":false},{"name":"Connected Apps","url":"https://preview.cruip.com/mosaic/connected-apps.html","active":false},{"name":"Plans","url":"https://preview.cruip.com/mosaic/plans.html","active":false},{"name":"Billing & Invoices","url":"https://preview.cruip.com/mosaic/billing.html","active":false},{"name":"Give Feedback","url":"https://preview.cruip.com/mosaic/feedback.html","active":false},{"name":"Changelog","url":"https://preview.cruip.com/mosaic/changelog.html","active":false},{"name":"Roadmap","url":"https://preview.cruip.com/mosaic/roadmap.html","active":false},{"name":"FAQs","url":"https://preview.cruip.com/mosaic/faqs.html","active":false},{"name":"Empty State","url":"https://preview.cruip.com/mosaic/empty-state.html","active":false},{"name":"Page Not Found","url":"https://preview.cruip.com/mosaic/404.html","active":false},{"name":"Knowledge Base","url":"https://preview.cruip.com/mosaic/knowledge-base.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/mosaic/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/mosaic/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/mosaic/reset-password.html","active":false},{"name":"Onboarding 1","url":"https://preview.cruip.com/mosaic/onboarding-01.html","active":false},{"name":"Onboarding 2","url":"https://preview.cruip.com/mosaic/onboarding-02.html","active":false},{"name":"Onboarding 3","url":"https://preview.cruip.com/mosaic/onboarding-03.html","active":false},{"name":"Onboarding 4","url":"https://preview.cruip.com/mosaic/onboarding-04.html","active":false},{"name":"Button","url":"https://preview.cruip.com/mosaic/component-button.html","active":false},{"name":"Input Form","url":"https://preview.cruip.com/mosaic/component-form.html","active":false},{"name":"Dropdown","url":"https://preview.cruip.com/mosaic/component-dropdown.html","active":false},{"name":"Alert & Banner","url":"https://preview.cruip.com/mosaic/component-alert.html","active":false},{"name":"Modal","url":"https://preview.cruip.com/mosaic/component-modal.html","active":false},{"name":"Pagination","url":"https://preview.cruip.com/mosaic/component-pagination.html","active":false},{"name":"Tabs","url":"https://preview.cruip.com/mosaic/component-tabs.html","active":false},{"name":"Breadcrumb","url":"https://preview.cruip.com/mosaic/component-breadcrumb.html","active":false},{"name":"Badge","url":"https://preview.cruip.com/mosaic/component-badge.html","active":false},{"name":"Avatar","url":"https://preview.cruip.com/mosaic/component-avatar.html","active":false},{"name":"Tooltip","url":"https://preview.cruip.com/mosaic/component-tooltip.html","active":false},{"name":"Accordion","url":"https://preview.cruip.com/mosaic/component-accordion.html","active":false},{"name":"Icons","url":"https://preview.cruip.com/mosaic/component-icons.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"59cc17d45d734f9ba118c63036ab1b84","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body></html>